{
  "name": "server",
  "version": "1.0.0",
  "description": "ride_explore server!",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rıdvan Altun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "socket.io": "^2.2.0"
  }
}
